TP2_14E_A2022/Pages/PageMenu.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid Background="White" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Orientation="Horizontal" >
            <Label >Bonjour</Label>
            <TextBlock Style="{DynamicResource overLabel}" FontSize="18" TextAlignment="Center">NomUsager</TextBlock>
        </StackPanel >

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource boutonMenu}" Width="150" Height="100" Click="BoutonConnexion_Click">Gestion des lots</Button>
            <Button Style="{StaticResource boutonMenu}" Width="150" Height="100" Click="BoutonConnexion_Click">Matériel</Button>
            <Button Style="{StaticResource boutonMenu}" Width="150" Height="100" Click="BoutonConnexion_Click">Gestion des membres</Button>
        </StackPanel>
        
        

    </Grid>
</Page>
